.container {
  display: grid;
  // grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  // grid-template-areas: "header header header header" "main . . main" "footer footer footer footer";
  // grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "header header" "col1 col2" "col3 col4" "col5 col6";
}

.col1 {
  grid-area: col1;
  margin: 10%;
  // padding: 2%;
  // bottom: 4%;
}

.col2 {
  grid-area: col2;
  margin: 10%;
}

.col3 {
  grid-area: col3;
  margin: 10%;
}

.col4 {
  grid-area: col4;
  margin: 10%;
}

.col5 {
  grid-area: col5;
  margin: 10%;
}

.col6 {
  grid-area: col6;
  margin: 10%;
}

header {
  grid-area: header;
}

main {
  grid-area: main;
}
